<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Efecto laser_data" version="1.3.0" audacityversion="2.4.2" sel0="5.6787301587" sel1="5.6787301587" vpos="464" h="4.2710204082" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1478656">
				<waveblock start="0">
					<simpleblockfile filename="e080854f.au" len="262144" min="-0.732046" max="0.783242" rms="0.073676"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082bc.au" len="262144" min="-0.509585" max="0.51164" rms="0.050466"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808444.au" len="262144" min="-0.411614" max="0.39739" rms="0.034519"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808217.au" len="262144" min="-0.771027" max="0.780629" rms="0.063941"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085f9.au" len="262144" min="-0.571777" max="0.57476" rms="0.058835"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085b8.au" len="167936" min="-1.312263" max="1.330663" rms="0.076612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1478656">
				<waveblock start="0">
					<simpleblockfile filename="e0808781.au" len="262144" min="-0.74162" max="0.739057" rms="0.078061"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d8c.au" len="262144" min="-0.601436" max="0.631592" rms="0.05585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.453586" max="0.484875" rms="0.042154"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fe4.au" len="262144" min="-0.757011" max="0.826368" rms="0.066588"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a8c.au" len="262144" min="-1.051991" max="1.035167" rms="0.064583"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808360.au" len="167936" min="-0.916285" max="0.955537" rms="0.074468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.70820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22528">
				<waveblock start="0">
					<simpleblockfile filename="e0808c7e.au" len="22528" min="-0.290027" max="0.256548" rms="0.04607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.06657596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0808125.au" len="14336" min="-0.653094" max="0.683071" rms="0.107164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.55265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0808555.au" len="18432" min="-0.389571" max="0.395892" rms="0.067202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.55111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8a.au" len="22016" min="-0.301399" max="0.420387" rms="0.051134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.68888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e0808d84.au" len="22016" min="-0.603232" max="0.841395" rms="0.102344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.03387755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12160">
				<waveblock start="0">
					<simpleblockfile filename="e0808a98.au" len="12160" min="-0.603232" max="0.841395" rms="0.123473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.76861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e08089b4.au" len="22016" min="-0.701324" max="0.696442" rms="0.103792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.70820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22528">
				<waveblock start="0">
					<simpleblockfile filename="e0808456.au" len="22528" min="-0.316587" max="0.295372" rms="0.058246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.06657596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0808bee.au" len="14336" min="-0.535836" max="0.564846" rms="0.099048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.55265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0808bbd.au" len="18432" min="-0.55996" max="0.565505" rms="0.089703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.55111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e08082e3.au" len="22016" min="-0.271753" max="0.294872" rms="0.048196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.68888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e0808c91.au" len="22016" min="-0.775748" max="0.841395" rms="0.13755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.03387755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12160">
				<waveblock start="0">
					<simpleblockfile filename="e0808b97.au" len="12160" min="-0.775748" max="0.841395" rms="0.163512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.76861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e0808294.au" len="22016" min="-0.930858" max="0.941063" rms="0.247632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.89297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13568">
				<waveblock start="0">
					<simpleblockfile filename="e0808c40.au" len="13568" min="-0.841395" max="0.838478" rms="0.144623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.71791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13568">
				<waveblock start="0">
					<simpleblockfile filename="e08087f3.au" len="13568" min="-1.070652" max="1.107111" rms="0.203979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.89297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13568">
				<waveblock start="0">
					<simpleblockfile filename="e0808d86.au" len="13568" min="-0.832273" max="0.841395" rms="0.1449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.71791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13568">
				<waveblock start="0">
					<simpleblockfile filename="e080809f.au" len="13568" min="-0.84431" max="0.938221" rms="0.231599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
