<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Efecto de sonido - Láser_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="134.8013260279" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Efecto de sonido - Láser"/>
		<tag name="ALBUM" value="Efectos de sonido - Eclipse"/>
		<tag name="ARTIST" value="Sergio Arévalo Gil"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390942">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.102799" max="0.102809" rms="0.07269"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c98.au" len="128798" min="-0.102799" max="0.102799" rms="0.05214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390942">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.102799" max="0.102809" rms="0.07269"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d5.au" len="128798" min="-0.102799" max="0.102799" rms="0.05214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Efecto de sonido - Láser" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14467">
				<waveblock start="0">
					<simpleblockfile filename="e080817b.au" len="14467" min="-1.0" max="0.999969" rms="0.814037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Efecto de sonido - Láser" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14467">
				<waveblock start="0">
					<simpleblockfile filename="e08080ce.au" len="14467" min="-1.0" max="0.999969" rms="0.798915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
