<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Efecto de sonido - Botón_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.3401360544" vpos="0" h="0.0000000000" zoom="520.3823613990" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sergio Arévalo Gil"/>
		<tag name="TITLE" value="Efecto de sonido - Botón"/>
		<tag name="ALBUM" value="Efectos de sonido Eclipse"/>
	</tags>
	<wavetrack name="9086060_MotionElements_fun-navigation-button-sound_preview" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18983">
				<waveblock start="0">
					<simpleblockfile filename="e0808965.au" len="18983" min="-1.881429" max="1.811617" rms="0.52426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9086060_MotionElements_fun-navigation-button-sound_preview" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18983">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="18983" min="-1.881389" max="1.80686" rms="0.522975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
