<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Efecto espejo_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.2422675737" vpos="416" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sergio Arévalo Gil"/>
		<tag name="TITLE" value="Efecto de sonido - Rotar espejo"/>
		<tag name="ALBUM" value="Efectos de sonido - Eclipse"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519990">
				<waveblock start="0">
					<simpleblockfile filename="e0808de1.au" len="70144" min="-0.00199" max="0.000932" rms="0.000237"/>
				</waveblock>
				<waveblock start="70144">
					<simpleblockfile filename="e0808602.au" len="224923" min="-0.966249" max="1.115489" rms="0.053928"/>
				</waveblock>
				<waveblock start="295067">
					<simpleblockfile filename="e0808109.au" len="224923" min="-0.780401" max="1.005629" rms="0.046331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519990">
				<waveblock start="0">
					<simpleblockfile filename="e0808671.au" len="70144" min="-0.00199" max="0.000932" rms="0.000237"/>
				</waveblock>
				<waveblock start="70144">
					<simpleblockfile filename="e0808e67.au" len="224923" min="-0.966249" max="1.115489" rms="0.053928"/>
				</waveblock>
				<waveblock start="295067">
					<simpleblockfile filename="e080879a.au" len="224923" min="-0.780401" max="1.005629" rms="0.046331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44763">
				<waveblock start="0">
					<simpleblockfile filename="e080838b.au" len="44763" min="-1.344479" max="1.348963" rms="0.074075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44763">
				<waveblock start="0">
					<simpleblockfile filename="e08085cd.au" len="44763" min="-1.344479" max="1.348963" rms="0.074075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19968">
				<waveblock start="0">
					<simpleblockfile filename="e08087e2.au" len="19968" min="-3.662256" max="3.67447" rms="0.208314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19968">
				<waveblock start="0">
					<simpleblockfile filename="e0808bca.au" len="19968" min="-3.662256" max="3.67447" rms="0.208314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24795">
				<waveblock start="0">
					<simpleblockfile filename="e0808637.au" len="24795" min="-3.311596" max="3.217842" rms="0.196349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24795">
				<waveblock start="0">
					<simpleblockfile filename="e08081a5.au" len="24795" min="-3.311596" max="3.217842" rms="0.196349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
