<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Efecto de sonido - abrir puertas_data" version="1.3.0" audacityversion="2.4.2" sel0="0.3715192744" sel1="0.3715192744" vpos="432" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sergio Arévalo Gil"/>
		<tag name="TITLE" value="Efecto de sonido - Abrir puertas"/>
		<tag name="ALBUM" value="Efectos de sonido - Eclipse"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136126">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.311585" max="0.256106" rms="0.018769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.265209" max="0.324252" rms="0.020721"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.219765" max="0.241963" rms="0.013779"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.368336" max="0.365495" rms="0.026273"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a61.au" len="87550" min="-0.06838" max="0.066498" rms="0.006667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136126">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.311585" max="0.256106" rms="0.018769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.265209" max="0.324252" rms="0.020721"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.219765" max="0.241963" rms="0.013779"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.368336" max="0.365495" rms="0.026273"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d84.au" len="87550" min="-0.06838" max="0.066498" rms="0.006667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="148" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112640">
				<waveblock start="0">
					<simpleblockfile filename="e080869a.au" len="112640" min="-0.637011" max="0.663611" rms="0.055645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.03020408" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112640">
				<waveblock start="0">
					<simpleblockfile filename="e0808924.au" len="112640" min="-0.163737" max="0.170574" rms="0.014303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="152" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112640">
				<waveblock start="0">
					<simpleblockfile filename="e08081a5.au" len="112640" min="-0.636681" max="0.656964" rms="0.056642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.03020408" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112640">
				<waveblock start="0">
					<simpleblockfile filename="e08085d6.au" len="112640" min="-0.163652" max="0.168866" rms="0.014559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112640">
				<waveblock start="0">
					<simpleblockfile filename="e08088af.au" len="112640" min="-0.128223" max="0.15423" rms="0.014451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112640">
				<waveblock start="0">
					<simpleblockfile filename="e080870e.au" len="112640" min="-0.12776" max="0.152685" rms="0.01474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
