<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Efecto de sonido - Muerte_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.0000000000" sel1="1.2648752834" vpos="768" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sergio Arévalo Gil"/>
		<tag name="TITLE" value="Efecto de sonido - Muerte"/>
		<tag name="ALBUM" value="Efectos de sonidos - Eclipse"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257323">
				<waveblock start="0">
					<simpleblockfile filename="e08083b1.au" len="257323" min="-0.484812" max="0.354915" rms="0.048377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257323">
				<waveblock start="0">
					<simpleblockfile filename="e0808c17.au" len="257323" min="-0.484812" max="0.354915" rms="0.048377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55781">
				<waveblock start="0">
					<simpleblockfile filename="e0808560.au" len="5120" min="0.00039" max="0.000475" rms="0.000433"/>
				</waveblock>
				<waveblock start="5120">
					<simpleblockfile filename="e0808cd9.au" len="50661" min="-0.841395" max="0.522084" rms="0.115816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55781">
				<waveblock start="0">
					<simpleblockfile filename="e0808359.au" len="5120" min="0.000347" max="0.000426" rms="0.000387"/>
				</waveblock>
				<waveblock start="5120">
					<simpleblockfile filename="e0808a8a.au" len="50661" min="-0.841395" max="0.522028" rms="0.116513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55781">
				<waveblock start="0">
					<simpleblockfile filename="e0808c30.au" len="5120" min="0.00065" max="0.000716" rms="0.000683"/>
				</waveblock>
				<waveblock start="5120">
					<simpleblockfile filename="e0808605.au" len="50661" min="-0.648095" max="0.402709" rms="0.089257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55781">
				<waveblock start="0">
					<simpleblockfile filename="e0808294.au" len="5120" min="0.000609" max="0.000671" rms="0.00064"/>
				</waveblock>
				<waveblock start="5120">
					<simpleblockfile filename="e08089e8.au" len="50661" min="-0.648095" max="0.402653" rms="0.089793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55781">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4c.au" len="5120" min="0.000099" max="0.00258" rms="0.002374"/>
				</waveblock>
				<waveblock start="5120">
					<simpleblockfile filename="e0808dea.au" len="50661" min="-1.221602" max="0.911818" rms="0.254866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55781">
				<waveblock start="0">
					<simpleblockfile filename="e080806d.au" len="5120" min="0.000089" max="0.002313" rms="0.002123"/>
				</waveblock>
				<waveblock start="5120">
					<simpleblockfile filename="e0808229.au" len="50661" min="-1.221753" max="0.909766" rms="0.25509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
