<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Efecto de sonido - abrir puertas 2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.6923087140" sel1="0.6923087140" vpos="0" h="0.0000000000" zoom="85.2220964581" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sergio Arévalo Gil"/>
		<tag name="Encoded by" value=""/>
		<tag name="Band" value=""/>
		<tag name="TITLE" value="Efecto de sonido - Abrir puertas 2"/>
		<tag name="ALBUM" value="Efectos de sonido - Eclipse"/>
	</tags>
	<wavetrack name="puerta espacio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="615791">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd2.au" len="261615" min="-0.821617" max="0.807024" rms="0.07643"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808682.au" len="262144" min="-0.753439" max="0.758258" rms="0.101649"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808398.au" len="92032" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132990">
				<waveblock start="0">
					<simpleblockfile filename="e0808d75.au" len="132990" min="-0.821617" max="0.807024" rms="0.107198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132990">
				<waveblock start="0">
					<simpleblockfile filename="e0808d75.au" len="132990" min="-0.821617" max="0.807024" rms="0.107198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.52803207" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133534">
				<waveblock start="0">
					<simpleblockfile filename="e0808c62.au" len="133534" min="-0.262731" max="0.337724" rms="0.0305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.52803207" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133534">
				<waveblock start="0">
					<simpleblockfile filename="e0808d76.au" len="133534" min="-0.262731" max="0.337724" rms="0.0305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
