<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Efecto de sonido - Uso de portales_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2120802">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.064627" max="0.053233" rms="0.004783"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.038463" max="0.044077" rms="0.002643"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.051069" max="0.047162" rms="0.004663"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.036414" max="0.027647" rms="0.003011"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.104786" max="0.101858" rms="0.0042"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.091906" max="0.101669" rms="0.005557"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.053763" max="0.048511" rms="0.004095"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.06348" max="0.064676" rms="0.005627"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ce9.au" len="23650" min="-0.000343" max="0.000329" rms="0.000046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2120802">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.064627" max="0.053233" rms="0.004783"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.038463" max="0.044077" rms="0.002643"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.051069" max="0.047162" rms="0.004663"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.036414" max="0.027647" rms="0.003011"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.104786" max="0.101858" rms="0.0042"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.091906" max="0.101669" rms="0.005557"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.053763" max="0.048511" rms="0.004095"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.06348" max="0.064676" rms="0.005627"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080826e.au" len="23650" min="-0.000343" max="0.000329" rms="0.000046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338624">
				<waveblock start="0">
					<simpleblockfile filename="e0808db2.au" len="3584" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3584">
					<simpleblockfile filename="e0808b5a.au" len="196096" min="-0.142112" max="0.147241" rms="0.017234"/>
				</waveblock>
				<waveblock start="199680">
					<simpleblockfile filename="e0808f0b.au" len="138944" min="-0.083179" max="0.066934" rms="0.005383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338624">
				<waveblock start="0">
					<simpleblockfile filename="e0808049.au" len="3584" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3584">
					<simpleblockfile filename="e0808de4.au" len="196096" min="-0.142098" max="0.147241" rms="0.017234"/>
				</waveblock>
				<waveblock start="199680">
					<simpleblockfile filename="e0808f0e.au" len="138944" min="-0.08319" max="0.066933" rms="0.005383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e08081b6.au" len="92160" min="-0.080648" max="0.088865" rms="0.010827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e080842d.au" len="92160" min="-0.080652" max="0.088867" rms="0.010827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
