<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Música para el juego (tema 2) - BS Eclipse_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="144.7260544218" vpos="0" h="0.0000000000" zoom="8.2638888889" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sergio Arévalo Gil"/>
		<tag name="TITLE" value="Tema 2 - Banda sonora"/>
		<tag name="ALBUM" value="Banda sonora Eclipse"/>
	</tags>
	<wavetrack name="Música para el juego (tema 2) - BS Eclipse" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6350400">
				<waveblock start="0">
					<simpleblockfile filename="e08084e7.au" len="262144" min="-0.266354" max="0.221428" rms="0.026517"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808386.au" len="262144" min="-0.292978" max="0.279956" rms="0.051388"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080868c.au" len="262144" min="-0.631999" max="0.557241" rms="0.149177"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080863f.au" len="262144" min="-0.685304" max="0.632005" rms="0.154714"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080848a.au" len="262144" min="-0.746501" max="0.841395" rms="0.169404"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808260.au" len="262144" min="-0.735317" max="0.632431" rms="0.144536"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808421.au" len="262144" min="-0.766682" max="0.762856" rms="0.113649"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084e2.au" len="262144" min="-0.837188" max="0.601719" rms="0.151268"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080812a.au" len="262144" min="-0.800885" max="0.619119" rms="0.150668"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08086eb.au" len="262144" min="-0.694529" max="0.519263" rms="0.137446"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b25.au" len="262144" min="-0.545711" max="0.624767" rms="0.131219"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080862f.au" len="262144" min="-0.63146" max="0.420884" rms="0.095575"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.360334" max="0.365705" rms="0.076497"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080889b.au" len="262144" min="-0.388945" max="0.388838" rms="0.066154"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808fbe.au" len="262144" min="-0.544122" max="0.667031" rms="0.099759"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808636.au" len="262144" min="-0.741675" max="0.659367" rms="0.147807"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808380.au" len="262144" min="-0.737418" max="0.607907" rms="0.146051"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808486.au" len="262144" min="-0.647497" max="0.682472" rms="0.143339"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808dc9.au" len="262144" min="-0.807584" max="0.704839" rms="0.142134"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.803383" max="0.528885" rms="0.114655"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ed7.au" len="262144" min="-0.368849" max="0.358268" rms="0.065496"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c69.au" len="262144" min="-0.292439" max="0.326109" rms="0.051767"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808dd4.au" len="262144" min="-0.292354" max="0.336299" rms="0.05402"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808879.au" len="262144" min="-0.168514" max="0.159522" rms="0.046712"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808bf0.au" len="58944" min="-0.032298" max="0.030431" rms="0.007994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Música para el juego (tema 2) - BS Eclipse" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6350400">
				<waveblock start="0">
					<simpleblockfile filename="e0808f14.au" len="262144" min="-0.237898" max="0.239654" rms="0.028368"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dd3.au" len="262144" min="-0.259264" max="0.244096" rms="0.046286"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ec8.au" len="262144" min="-0.565527" max="0.57206" rms="0.13014"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b4a.au" len="262144" min="-0.602199" max="0.606446" rms="0.13536"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808abd.au" len="262144" min="-0.70569" max="0.841395" rms="0.149183"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c24.au" len="262144" min="-0.639615" max="0.5547" rms="0.126202"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084bc.au" len="262144" min="-0.630575" max="0.554443" rms="0.100195"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080885d.au" len="262144" min="-0.681756" max="0.59697" rms="0.135458"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081bc.au" len="262144" min="-0.620072" max="0.568747" rms="0.125826"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b5c.au" len="262144" min="-0.510802" max="0.505651" rms="0.118994"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808db3.au" len="262144" min="-0.519097" max="0.519723" rms="0.113629"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-0.581012" max="0.407012" rms="0.083075"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808236.au" len="262144" min="-0.295986" max="0.302468" rms="0.075756"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-0.31933" max="0.318287" rms="0.04935"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808754.au" len="262144" min="-0.527417" max="0.474911" rms="0.08266"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08086d7.au" len="262144" min="-0.540335" max="0.48752" rms="0.125708"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808921.au" len="262144" min="-0.562112" max="0.489549" rms="0.123508"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808c11.au" len="262144" min="-0.524516" max="0.644915" rms="0.128064"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808900.au" len="262144" min="-0.658028" max="0.698433" rms="0.121052"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808f66.au" len="262144" min="-0.607848" max="0.454495" rms="0.09617"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080813c.au" len="262144" min="-0.304564" max="0.298282" rms="0.052274"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808ece.au" len="262144" min="-0.199017" max="0.197615" rms="0.036108"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808e6c.au" len="262144" min="-0.215787" max="0.238139" rms="0.047759"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08089e8.au" len="262144" min="-0.142367" max="0.140579" rms="0.033422"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080866d.au" len="58944" min="-0.018665" max="0.019522" rms="0.00352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
