<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Música pantalla de menú - BS Eclipse_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="53.6918820862" vpos="0" h="0.0000000000" zoom="22.3125000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sergio Arévalo Gil"/>
		<tag name="TITLE" value="Música pantalla del menú"/>
		<tag name="ALBUM" value="Banda sonora - Eclipse"/>
	</tags>
	<wavetrack name="Música pantalla de menú - BS Eclipse (Versión final)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2352000">
				<waveblock start="0">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.822751" max="0.829769" rms="0.169389"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088aa.au" len="262144" min="-0.349542" max="0.344953" rms="0.065173"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e17.au" len="262144" min="-0.841395" max="0.834648" rms="0.165357"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080828f.au" len="262144" min="-0.773471" max="0.744665" rms="0.09335"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808737.au" len="262144" min="-0.840214" max="0.831875" rms="0.128445"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a2b.au" len="262144" min="-0.78739" max="0.783416" rms="0.13473"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808150.au" len="262144" min="-0.841395" max="0.821757" rms="0.124798"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ba2.au" len="262144" min="-0.824292" max="0.831926" rms="0.138303"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808611.au" len="254848" min="-0.349594" max="0.345055" rms="0.060541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Música pantalla de menú - BS Eclipse (Versión final)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2352000">
				<waveblock start="0">
					<simpleblockfile filename="e0808a05.au" len="262144" min="-0.841395" max="0.77786" rms="0.144531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889a.au" len="262144" min="-0.345474" max="0.332236" rms="0.068494"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082ad.au" len="262144" min="-0.836791" max="0.788797" rms="0.143395"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dd7.au" len="262144" min="-0.760999" max="0.728068" rms="0.089948"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087ab.au" len="262144" min="-0.840863" max="0.793588" rms="0.11326"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089bd.au" len="262144" min="-0.800226" max="0.759843" rms="0.119961"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080884a.au" len="262144" min="-0.829978" max="0.788797" rms="0.111734"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c0f.au" len="262144" min="-0.840783" max="0.760375" rms="0.121594"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808161.au" len="254848" min="-0.345581" max="0.332236" rms="0.058365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
