<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nivel 8_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="8.0108843537" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sergio Arévalo Gil"/>
		<tag name="TITLE" value="Melodía Nivel 8"/>
		<tag name="ALBUM" value="Banda sonora Eclipse"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="1" height="143" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.58095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124928">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1a.au" len="124928" min="-0.581989" max="0.675567" rms="0.129895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.32009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187904">
				<waveblock start="0">
					<simpleblockfile filename="e0808caa.au" len="187904" min="-0.603488" max="0.695203" rms="0.163083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.41378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136704">
				<waveblock start="0">
					<simpleblockfile filename="e0808b42.au" len="136704" min="-0.691993" max="0.674063" rms="0.174556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.51365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139264">
				<waveblock start="0">
					<simpleblockfile filename="e0808de8.au" len="139264" min="-0.691993" max="0.675567" rms="0.17415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.67156463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368113">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee4.au" len="233976" min="-0.692501" max="0.695203" rms="0.158574"/>
				</waveblock>
				<waveblock start="233976">
					<simpleblockfile filename="e0808c9e.au" len="134137" min="-0.055111" max="0.04526" rms="0.006385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172288">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfb.au" len="172288" min="-0.603623" max="0.694874" rms="0.11708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.90675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e080852b.au" len="150528" min="-0.603623" max="0.694874" rms="0.123736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="157" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.58095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124928">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2d.au" len="124928" min="-0.518645" max="0.43444" rms="0.104124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.32009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187904">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf1.au" len="187904" min="-0.697625" max="0.673549" rms="0.167587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.41378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136704">
				<waveblock start="0">
					<simpleblockfile filename="e08086ca.au" len="136704" min="-0.706467" max="0.611159" rms="0.1372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.51365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139264">
				<waveblock start="0">
					<simpleblockfile filename="e08086a5.au" len="139264" min="-0.706467" max="0.611159" rms="0.137292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.67156463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368113">
				<waveblock start="0">
					<simpleblockfile filename="e080875e.au" len="233976" min="-0.706" max="0.611714" rms="0.131962"/>
				</waveblock>
				<waveblock start="233976">
					<simpleblockfile filename="e08082c5.au" len="134137" min="-0.123994" max="0.118348" rms="0.021274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172288">
				<waveblock start="0">
					<simpleblockfile filename="e0808d93.au" len="172288" min="-0.697625" max="0.673549" rms="0.142696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.90675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e080813b.au" len="150528" min="-0.697625" max="0.66015" rms="0.150638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
